APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=bootcampgobarbernode

BD_HOST=192.168.99.100
BD_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

MONGO_URL=mongodb://localhost:27017/gobarber

REDIS_HOST=192.168.99.100
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=0f230db8e05e01
MAIL_PASS=51844804341563

SENTRY_DSN=
